name=IoTivity-Lite_openthread-porting
version=0.0.1
author=Tokita Hiroshi, IoTivity-Lite contributors
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=OCF(Open Connectivity Founcation) core framework porting to Arduino
paragraph=This is an Arduino specific part of Iotivity-lite. Use with [IoTivity-Lite] package.
category=Other
url=https://github.com/soburi/IoTivity-Lite_arduino-porting
architectures=*
